[DEFAULT]
host = github
lib_name = reformer_fastai
user = arampacha
description = Fastai community entry to 2020 Reproducibility Challenge
keywords = fastai reformer
author = Fastai community
author_email = aruthart@gmail.com
copyright = Fastai community
branch = master
version = 0.0.2
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = mit
status = 2
# Optional. Same format as setuptools requirements
requirements = torch>=1.7.0 fastai>=2.2.2,<2.3 fastcore>=1.3.19 einops torchvision>=0.8 spacy>=2.2.4 matplotlib axial-positional-embedding datasets
pip_requirements = torch>=1.7.0 fastcore>=1.3.19
conda_requirements = torch>=1.7.0 fastcore>=1.3.19
console_scripts = run_exp=reformer_fastai.expscript:run_exp
nbs_path = nbs
doc_path = docs
doc_host = https://arampacha.github.io
doc_baseurl = /reformer_fastai/
git_url = https://github.com/arampacha/reformer_fastai/tree/master/
lib_path = reformer_fastai
title = reformer_fastai
tst_flags = slow

